	create table Sanpham(
	masp nchar(10) primary key,
	mahangsx nchar(10) references Hangsx(mahangsx),
	tensp nvarchar(20),
	soluong int,
	mausac nvarchar(20),
	giaban money,
	donvitinh nchar(10),
	mota nvarchar(max), 
)


create table Hangsx(
	mahangsx nchar(10) primary key,
	Tenhang nvarchar(20),
	Diachi nvarchar(30),
	Sodt nvarchar(20),
	email nvarchar(30),
)


create table Nhanvien(
	Manv nchar(10) primary key,
	Tennv nvarchar(20),
	Gioitinh nchar(10),
	Diachi nvarchar(30),
	Sodt nvarchar(20),
	email nvarchar(30),
	Phong nvarchar(30),
)


 CREATE TABLE Nhap (
  sohdn NCHAR(10) PRIMARY KEY,
  masp NCHAR(10) REFERENCES Sanpham(masp),
  manv NCHAR(10) REFERENCES Nhanvien(manv),
  ngaynhap DATE,
  soluongN INT,
  dongiaN MONEY
);


create table Xuat(
	Sohdx nchar(10) primary key,
	Masp nchar(10),
	Manv nchar(10),
	Ngayxuat date,
	soluongX int,
)


INSERT INTO Hangsx(mahangsx,tenhang,diachi,sodt,email)VALUES ('H01','samsung','korea','011-08271717','ss@gmail.com.kr')
INSERT INTO Hangsx(mahangsx,tenhang,diachi,sodt,email)VALUES ('H02','OPPO','china','081-08626262','oppo@gmail.com.cn')
INSERT INTO Hangsx(mahangsx,tenhang,diachi,sodt,email)VALUES ('H03','vinfone',N'vi?t Nam','084-098262626','vf@gmail.com.vn');

INSERT INTO Nhanvien VALUES
('NV01','Nguy?n Th? Thu','N?','Hà N?i','0982626521','thu@gmail.com','K? toán'),
('NV02','Lê Van Nam','Nam','B?c Ninh','0972525252','nam@gmail.com','V?t tu'),
('NV03','Tr?n Hòa Bình','N?','Hà N?i','0328388388','hb@gmail.com','K? toán');


INSERT INTO Sanpham VALUES
('SP01','H02','F1 Plus',100,'Xám',7000000,'Chi?c','Hàng c?n cao c?p'),
('SP02','H01','Galaxy Note11',50, 'Ð?',19000000,'Chi?c','Hàng cao c?p'),
('SP03','H02','F3 lite',200,'Nâu',3000000,'Chi?c','Hàng ph? thông'),
('SP04','H03','Vjoy3',200,'Xám',1500000,'Chi?c','Hàng ph? thông'),
('SP05','H01','Galaxy V21',500,'Nâu',8000000,'Chi?c','Hàng c?n cao c?p');


INSERT INTO Nhap VALUES
('N01','SP02','NV01','02-05-2019',10,17000000),
('N02','SP01','NV02','04-07-2020',30,6000000),
('N03','SP04','NV02','05-17-2020',20,1200000),
('N04','SP01','NV03','03-22-2020',10,6200000),
('N05','SP05','NV01','07-07-2020',20,7000000);


INSERT INTO Xuat VALUES
('X01', 'SP03', 'NV02', '06-14-2020', 5),
('X02', 'SP01', 'NV03', '03-05-2019', 3),
('X03', 'SP02', 'NV01', '12-12-2020', 1),
('X04', 'SP03', 'NV02', '06-02-2020', 2),
('X05', 'SP05', 'NV01', '05-18-2020', 1);
SELECT * FROM Xuat